# UGCurrency

./: README.md  pom.xml
src/main/java/com/pawemie/: Main.java
src/main/java/com/pawemie/exceptions/: RateFetchException.java  ValidationException.java
src/main/java/com/pawemie/model/: Computer.java
src/main/java/com/pawemie/service/: AppService.java  DatabaseService.java  NbpService.java  XmlService.java
src/main/java/com/pawemie/ui/: MainFrame.java
src/main/java/com/pawemie/utils/: ComputerUtils.java
src/test/java/com/pawemie/service/: AppServiceTest.java  DatabaseServiceTest.java  NbpServiceTest.java  XmlServiceTest.java
